# Speed Reader

Paste the text you want to speedread, and click the **Read!** button. Additionally, you can set the reading speed, but the default 200 words per minute is optimal for an untrained reader.

This is a **Persian** translated fork of speed-reader.
